spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://222.99.164.29:25252/MUKBANG_MAP
spring.datasource.username=postgres
spring.datasource.password=!tnswktks100djr@
spring.servlet.multipart.maxFileSize=10MB
server.port=8083