spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://222.99.164.16:25252/MUKBANG_MAP
spring.datasource.username=postgres
spring.datasource.password=diff
spring.servlet.multipart.maxFileSize=10MB
server.port=8083